﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaPlayer.WCF.Generated {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WCF.Generated.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ShowMainWindow", ReplyAction="http://tempuri.org/IService/ShowMainWindowResponse")]
        void ShowMainWindow();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ShowMainWindow", ReplyAction="http://tempuri.org/IService/ShowMainWindowResponse")]
        System.Threading.Tasks.Task ShowMainWindowAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DoNothing", ReplyAction="http://tempuri.org/IService/DoNothingResponse")]
        void DoNothing();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DoNothing", ReplyAction="http://tempuri.org/IService/DoNothingResponse")]
        System.Threading.Tasks.Task DoNothingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : MediaPlayer.WCF.Generated.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<MediaPlayer.WCF.Generated.IService>, MediaPlayer.WCF.Generated.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ShowMainWindow() {
            base.Channel.ShowMainWindow();
        }
        
        public System.Threading.Tasks.Task ShowMainWindowAsync() {
            return base.Channel.ShowMainWindowAsync();
        }
        
        public void DoNothing() {
            base.Channel.DoNothing();
        }
        
        public System.Threading.Tasks.Task DoNothingAsync() {
            return base.Channel.DoNothingAsync();
        }
    }
}
